@import "../../../assets/styles/main"
:host
    display: grid
    font-size: $font-size-large
    padding: 50px
    .header-container
        display: grid
        grid-template-columns: 25% 1fr 25%
        .header-section
            display: grid
            justify-content: center
            align-items: center
            &.connect
                justify-content: end
                .outlined-button
                    width: 316px
                    display: inline-block
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    border: 1px solid #ccc
                    padding: 16px 32px
                    text-align: center
            .logo-and-name
                display: grid
                grid-template-columns auto auto auto
                justify-content: start
                .brand-name 
                    sup
                        color: red
        .tabs
            display: grid 
            grid-template-columns: 50% 50%
            .tab
                display: grid
                justify-content: center
                align-items: center
                .tab-text
                    position: relative
                    display: inline-block
                    cursor: pointer
                .selected::after 
                    content: "" 
                    position: absolute
                    bottom: 0 
                    left: 0
                    right: 0
                    height: 5px
                    background: $secondary-gradient
                    margin-bottom: -8px



