@import "../../../assets/styles/main"
.progress-container 
    width: 100%
    margin: 20px 0
    border-radius: 30px
    height: 16px
    background: $almost-white

.progress-bar 
    height: 16px
    background-color: $green
    text-align: right
    line-height: 30px
    color: white
    border-radius: 30px
    font-size: 14px
    padding-right: 10px
