@import "../../../assets/styles/main"
.type-selector-container
    display: grid
    width: 100%
    justify-content: center
    grid-template-columns: 100%
    .type-selector
        width: 100%
        max-width: 950px
        justify-self: center
        display: grid
        grid-template-columns: auto auto auto
        justify-content: space-between
        .outlined-button
            width: 200px
            display: grid
            justify-content: center
.tabSelected
    font-size: $font-size-large
    margin-bottom: $paragraph-padding
    margin-top: 20px
ul
    list-style-type: none
    margin: 0
    padding: 0
    width: 100%
    li
        width: 100%