
@import "../../../assets/styles/main"

.main-container
    border: 1px solid #000
    width: 100%
    display: grid
    justify-items: center
    background: $primary-gradient
    border-radius: 50px

    .internal-container
        display: grid
        justify-items: center
        width: 60%