@import "../../../assets/styles/main"
.project-card
    padding: 30px
    font-size: $font-size-small
    .main-project-data
        display: grid
        grid-template-rows: auto
        grid-template-columns: auto 1fr auto
        .project-title-and-duration
            display: grid
            width: 100%
            grid-template-rows: auto auto
            align-items: start
            padding-left: 10px
            .project-title
                font-size: $font-size-medium
        .interest-rate-container
            display: grid
            grid-template-rows: auto auto
            align-items: start
            .interest-rate
                font-size: $font-size-large
                color: $green
            
    .logo
        width: 69px
.fake-input-number
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: 0
    &::-moz-outer-spin-button, &::-moz-inner-spin-button
        -moz-appearance: none
        margin: 0
    &::-ms-clear
        display: none
.fake-input-number
    &::-moz-outer-spin-button, &::-moz-inner-spin-button 
    -moz-appearance: none
    margin: 0
.fake-input-number
    &::-ms-clear 
        display: none
.input-number-and-button-container
    display: grid
    width: 100%
    grid-template-columns: 1fr auto
    column-gap: 46px
.amounts-and-days-left
    display: grid
    grid-template-rows: auto auto
    row-gap: 4px
    margin-bottom: $paragraph-padding
.amount-loaned-and-estimated
    margin-bottom: $paragraph-padding
    display: grid
    grid-template-columns: auto auto
.amountLoaned
    font-size: $font-size-extra-large
.cancel-button
    display: grid
    align-items: end
    justify-content: end