@import "./variables"

body
    font: $primary-font
    color: $white
    background: $secondary-color 

    .primary-button
        background: $secondary-gradient
        border-radius: 20px
        display: inline
        padding: 16px
    .fake-input
        border-radius: 24px
        border: 1px solid rgba(255, 255, 255, 0.17)
        background: rgba(255, 255, 255, 0.10)


