$white: #ffffff
$primary-color: #3498db 
$secondary-color: #1f174c
$primary-gradient: linear-gradient(180deg, rgb(86.66, 60.86, 145.76) 0%, rgb(94.96, 85.28, 206.32) 25%, rgb(100.42, 96.49, 220.14) 53.22%, rgb(99.01, 70.63, 181.89) 75.52%, rgb(62, 38, 106) 100%)
$secondary-gradient: radial-gradient(50% 50% at 50% 50%, rgb(115, 136, 255) 0%, rgb(201.8, 115, 255) 50.34%, rgb(255, 115, 157) 100%)
$padding-default: 16px
$primary-font: 16px 'Poppins-Medium', Helvetica 